{
    "name": "sankarsan/notifybay-waitlist-and-stock-alert-woo",
    "description": "Adds Waitlist (back-in-stock) alerts to WooCommerce so store owners can capture leads on out-of-stock products and automatically notify waitlisted customers when items are restocked.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "WPAnchorBay",
            "email": "sankarsan@wpanchorbay.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "rakit/validation": "^1.4",
        "woocommerce/action-scheduler": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "NotifyBay\\": "app/",
            "WPAB\\DeactivationFeedback\\": "vendor/deactivation-feedback/src/"
        }
    }
}