{
  "name": "notifybay-waitlist-and-stock-alert-woo",
  "version": "1.0.2",
  "description": "NotifyBay - Adds Waitlist (back-in-stock) alerts to WooCommerce so store owners can capture leads on out-of-stock products and automatically notify waitlisted customers when items are restocked.",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "build:prod": "bash build.sh",
    "build:legacy": "cross-env BUILD_TARGET=legacy wp-scripts build",
    "start:legacy": "cross-env BUILD_TARGET=legacy wp-scripts start",
    "lint": "npm-run-all lint:php lint:js",
    "lint:php": "phpcs --standard=phpcs.xml.dist",
    "lint:php:fix": "phpcbf --standard=phpcs.xml.dist",
    "lint:js": "wp-scripts lint-js src",
    "lint:js:fix": "wp-scripts lint-js src --fix",
    "format": "wp-scripts format src",
    "makepot": "wp i18n make-pot . languages/notifybay-waitlist-and-stock-alert-woo.pot --domain=notifybay-waitlist-and-stock-alert-woo --slug=notifybay-waitlist-and-stock-alert-woo --exclude='node_modules,vendor,src'",
    "make-json": "wp i18n make-json languages --no-purge",
    "zip": "bash package.sh",
    "rebranding": "bash rename.sh",
    "make:resource": "php bin/make-resource"
  },
  "author": "WPAnchorBay",
  "license": "GPLv2 or later",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/wordpress__components": "^23.0.12",
    "@wordpress/babel-plugin-makepot": "^6.26.0",
    "@wordpress/scripts": "^30.25.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.31.0",
    "@wordpress/date": "^5.28.0",
    "@wordpress/i18n": "^5.26.0",
    "@wordpress/icons": "^10.26.0",
    "@wordpress/react-i18n": "^4.26.0",
    "lucide-react": "^0.525.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.8.1"
  },
  "wp-i18n": {
    "domain": "notifybay-waitlist-and-stock-alert-woo",
    "potFile": "languages/notifybay-waitlist-and-stock-alert-woo.pot"
  }
}
